# ProjectR.Backend

./: .editorconfig  .env  .env.example  .example.env  .gitignore  Dockerfile  LICENSE  Program.cs  ProjectR.Backend.API.csproj  ProjectR.Backend.csproj  ProjectR.Backend.sln  README.md  Todo.txt  WeatherForecast.cs  appsettings.Development.json  appsettings.json  azure_pipelins.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: deploy_dev.yml
Controllers/: AppThemesController.cs  AuthenticationController.cs  BusinessesController.cs  UserController.cs  WeatherForecastController.cs
Logs/: applog20250701.txt  applog20250703.txt
Middleware/: ExceptionHandler.cs
ProjectR.Backend.Application/: ProjectR.Backend.Application.csproj
ProjectR.Backend.Application/AppSettings/: TestSettings.cs
ProjectR.Backend.Application/Interfaces/Managers/: IAppThemeManager.cs  IAuthManager.cs  IBusinessManager.cs
ProjectR.Backend.Application/Interfaces/Providers/: ISocialAuthProvider.cs
ProjectR.Backend.Application/Interfaces/Repository/: IAppThemeRepository.cs  IBusinessRepository.cs
ProjectR.Backend.Application/Interfaces/Utility/: ISlugService.cs
ProjectR.Backend.Application/Models/: AppThemeModel.cs  AppUserModel.cs  AuthModel.cs  BusinessModel.cs  ErrorModel.cs  NotificationModel.cs  UserModel.cs
ProjectR.Backend.Application/Settings/: GoogleSettings.cs  JwtSettings.cs  OtpSettings.cs  TwilioSettings.cs
ProjectR.Backend.Domain/: Enums.cs  ProjectR.Backend.Domain.csproj  ProjectR.Backend.Domain.csproj.Backup.tmp
ProjectR.Backend.Domain/Entities/: Appointment.cs  Availability.cs  BaseObject.cs  Business.cs  BusinessAvailability.cs  BusinessAvailabilitySlot.cs  Otp.cs  Theme.cs  User.cs  UserSetting.cs
ProjectR.Backend.Infrastructure/: ProjectR.Backend.Infrastructure.csproj
ProjectR.Backend.Infrastructure/Managers/: AppThemeManager.cs  AuthManager.cs  BusinessManager.cs  NotificationManager.cs  UserManager.cs
ProjectR.Backend.Infrastructure/Providers/: SocialAuthProvider.cs  TwilioProvider.cs
ProjectR.Backend.Infrastructure/ServiceConfigurations/: ServiceCollectionRegistration.cs
ProjectR.Backend.Infrastructure/Utility/: SlugService.cs
ProjectR.Backend.Persistence/: ProjectR.Backend.Persistence.csproj
ProjectR.Backend.Persistence/Configurations/: BusinessAvailabilityConfiguration.cs  BusinessConfiguration.cs  UserConfiguration.cs
ProjectR.Backend.Persistence/DatabaseContext/: DatabaseContext.cs
ProjectR.Backend.Persistence/Migrations/: 20250715221843_AddedNameToAppTheme.Designer.cs  20250715221843_AddedNameToAppTheme.cs  20250721134000_AddedURLandShortLinkToBusinessTable.Designer.cs  AppDbContextModelSnapshot.cs
ProjectR.Backend.Persistence/Repository/: AppThemeRepository.cs  BusinessRepository.cs  UserRepository.cs
ProjectR.Backend.Shared/: Class1.cs
ProjectR.Backend.Shared/Enums/: Enums.cs
ProjectR.Backend.Shared/Helpers/: PhoneNumberHelper.cs
ProjectR.Backend.Tests/: ProjectR.Backend.Tests.csproj
Properties/: launchSettings.json
src/: Dockerfile  Dockerfile.original  Program.cs  ProjectR.Backend.csproj  ProjectR.Backend.http  appsettings.json  azure_pipelins.yml  src.sln
src/Controllers/: AuthenticationController.cs  BaseController.cs  BusinessesController.cs  IndustryController.cs  UserController.cs  WebhookController.cs
src/ProjectR.Backend.Application/: ProjectR.Backend.Application.csproj
src/ProjectR.Backend.Application/Interfaces/Managers/: IAuthManager.cs  IBusinessManager.cs  IIndustryManager.cs  INotificationManager.cs  IOtpManager.cs  IUserManager.cs  IWebhookManager.cs
src/ProjectR.Backend.Application/Interfaces/Providers/: ITwilioProvider.cs  IWhatsAppProvider.cs
src/ProjectR.Backend.Application/Interfaces/Repository/: IAppThemeRepository.cs  IBusinessRepository.cs  IIndustryRepository.cs  IOtpRepository.cs  IUserRepository.cs  IWebhookMessageRepository.cs
src/ProjectR.Backend.Application/Interfaces/Utility/: ICloudinaryService.cs  ISlugService.cs
src/ProjectR.Backend.Application/Models/: AuthModel.cs  BusinessModel.cs  IndustryModel.cs  NotificationModel.cs  OtpModel.cs  ResponseModel.cs  UserModel.cs  WebhookMessageModel.cs
src/ProjectR.Backend.Application/Models/WhatsApp/: BaseModel.cs  InteractiveMessageModel.cs  SimpleMessageModel.cs  WhatsAppWebhookMessageModel.cs
src/ProjectR.Backend.Application/Settings/: CloudinarySettings.cs  JwtSettings.cs  WhatsAppCloudApiSettings.cs
src/ProjectR.Backend.Domain/: ProjectR.Backend.Domain.csproj
src/ProjectR.Backend.Domain/Entities/: BaseObject.cs  Business.cs  BusinessAvailability.cs  Industry.cs  Otp.cs  Theme.cs  User.cs  UserSetting.cs  WebhookMessage.cs  WebhookRequest.cs
src/ProjectR.Backend.Infrastructure/: ProjectR.Backend.Infrastructure.csproj
src/ProjectR.Backend.Infrastructure/Managers/: AppThemeManager.cs  AuthManager.cs  BusinessManager.cs  IndustryManager.cs  NotificationManager.cs  OtpManager.cs  UserManager.cs  WebhookManager.cs
src/ProjectR.Backend.Infrastructure/Providers/: SocialAuthProvider.cs  TwilioProvider.cs  WhatsAppProvider.cs
src/ProjectR.Backend.Infrastructure/ServiceConfigurations/: ServiceCollectionRegistration.cs
src/ProjectR.Backend.Infrastructure/Utility/: CloudinaryService.cs  SlugService.cs
src/ProjectR.Backend.Persistence/: ProjectR.Backend.Persistence.csproj
src/ProjectR.Backend.Persistence/Configurations/: IndustryConfiguration.cs  UserConfiguration.cs
src/ProjectR.Backend.Persistence/DatabaseContext/: DatabaseContext.cs
src/ProjectR.Backend.Persistence/Migrations/: 20250711140719_InitialMigration.Designer.cs  20250711140719_InitialMigration.cs  20250721134000_AddedURLandShortLinkToBusinessTable.cs  20250730144416_AddedOtpTable.Designer.cs  20250730144416_AddedOtpTable.cs  20250809114128_AddedWebhookMessageTable.Designer.cs  20250809114128_AddedWebhookMessageTable.cs  20250818204545_AddedIndustryTable.Designer.cs  20250818204545_AddedIndustryTable.cs  AppDbContextModelSnapshot.cs  (+2 more)
src/ProjectR.Backend.Shared/: Constants.cs  Enums.cs
src/Properties/: launchSettings.json
(+10 files in other folders)
