<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UserSecretsId>e32f2d32-f168-4966-a5ff-3117e6c9adb4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProjectR.Backend.Application\**" />
    <Compile Remove="ProjectR.Backend.Domain\**" />
    <Compile Remove="ProjectR.Backend.Infrastructure\**" />
    <Compile Remove="ProjectR.Backend.Persistence\**" />
    <Compile Remove="ProjectR.Backend.Tests\**" />
    <Content Remove="ProjectR.Backend.Application\**" />
    <Content Remove="ProjectR.Backend.Domain\**" />
    <Content Remove="ProjectR.Backend.Infrastructure\**" />
    <Content Remove="ProjectR.Backend.Persistence\**" />
    <Content Remove="ProjectR.Backend.Tests\**" />
     <EmbeddedResource Remove="ProjectR.Backend.Application\**" />
    <EmbeddedResource Remove="ProjectR.Backend.Domain\**" />
    <EmbeddedResource Remove="ProjectR.Backend.Infrastructure\**" />
    <EmbeddedResource Remove="ProjectR.Backend.Persistence\**" />
    <EmbeddedResource Remove="ProjectR.Backend.Tests\**" /> 
    <None Remove="ProjectR.Backend.Application\**" />
    <None Remove="ProjectR.Backend.Domain\**" />
    <None Remove="ProjectR.Backend.Infrastructure\**" />
    <None Remove="ProjectR.Backend.Persistence\**" />
    <None Remove="ProjectR.Backend.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ProjectR.Backend.Application\ProjectR.Backend.Application.csproj" />
    <ProjectReference Include="ProjectR.Backend.Persistence\ProjectR.Backend.Persistence.csproj" />
  </ItemGroup>

</Project>
